{
	"pages": [
		"pages/popup/index",
		"pages/button/index",
		"pages/icon/index",
		"pages/image/index",
		"pages/imgs-crop/index",
		"pages/list/index",
		"pages/list-item/index",
		"pages/portal/index",
		"pages/recycle-list/index",
		"pages/transition/index"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}