{
	"pages": [
		"pages/icon/index",
		"pages/image/index",
		"pages/spin/index",
		"pages/upload/index",
		"pages/upload-picker/index"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}