{
  "name": "wya-mc",
  "version": "0.0.1",
  "description": "微一案微信小程序UI组件库",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run all",
    "serve": "rm -rf ./dist/ && gulp dev",
    "lint": "esw ./components/ gulpfile.js",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --fix --watch",
    "mock": "cd ./mock && npm run start",
    "all": "npm-run-all --parallel --race --continue-on-error lint:watch serve",
    "lint-staged": "lint-staged",
    "prompt": "node ./prompt.config.js",
    "pre-commit:install": "cp .hooks/* .git/hooks/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wya-team/wya-mc.git"
  },
  "keywords": [
    "weixin",
    "wya-mc",
    "component",
    "weiyian"
  ],
  "author": "deot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wya-team/wya-mc/issues"
  },
  "homepage": "https://github.com/wya-team/wya-mc#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cp-cli": "^1.1.0",
    "del": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-watch": "^3.1.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-jsonlint": "^1.2.1",
    "gulp-jsonminify2": "^1.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "json-server": "^0.12.1",
    "lint-staged": "^6.0.0",
    "mockjs": "^1.0.1-beta3",
    "npm-run-all": "^4.1.2",
    "pre-commit": "^1.2.2",
    "prompt": "^1.0.0",
    "rimraf": "^2.6.1",
    "run-sequence": "^2.2.1",
    "stream-combiner2": "^1.1.1"
  },
  "lint-staged": {
    "{src,config}/**/*.{js,jsx}": [
      "esw --fix",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}
